deploy:
  provider: pypi
  user: congzhangzh
  password:
    secure: y/eUoBEXUbQgzil7Tv52xNYickqA9ak95Ix2LhZnjT1GeOpxEdH5vlt/hlPB6wjSwNsOWk7GoZM4E4kxHE0/zw40IfLge6ZivQPqbByGEOvMnabL1iDwuzsY+dzt3DOIeEzUUK7bJ8InWRqMfoFRzXTP+k/6gx6eZoIEpg3CgXFuTG0jIyiWHrh+EmBbhpupTQfTXsTVK5H87L14M6rKVarMGLqX8TQMiTgxlbq/6QfJVf6OUQJtOFJXtHmsWNaJfXaE3Kn7WzSOaUVIr3zOiFlwPrQeanuvaJfvs11Twblz4NCzngQr3APqltH1ix9TBgwUWArTIJ24FGjpVna/15XVBrjg7riQWvC3oTLdgw/jyQB0B/jGwJOKpt7H0DH4TRJfaVVcToXBPf+b2Kh/TCOjzmhzS7GLTZ90odqDGayqT9ddGApHA2gaR773B3otWV03A21svxCAshTqvm6LZk6wohZzBOVbckDnFbkh8AzZtgDB7AT/kYGC46bBThuKSFkB52qSBZmlZlMGMS9sqeFt+VaWqpAPbLS2tB5q+MyWHHy1HBFqNn9bgJZLlT15mTXvHdXuu8ZdE9YLQ9jZChYpq6SOsTp4njKrPvSnAkvKG0h/1/yPEWVBThxgCAHfvzWo4yZCiwwb9l2D8s/ks+KO4rvPW9hDN/SJuFlZ0BE=
  on:
    distributions: sdist bdist_wheel
    repo: congzhangzh/uproxy
